<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>siteQL Installer</title>
        <link rel='preconnect' href='https://fonts.googleapis.com'>
        <link href='https://fonts.googleapis.com/css2?family=Poppins&display=swap' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/styles.css"/>

    </head>
    <body>
        <!-- Welcome Screen -->
        <div id="step-1" class="card">
            <div class="card-content" id="main-form">
                <img src="img/dev_logo.png" alt="logo" class="logo"  /><br>
                <div id="form-title"></div>
                <div id="form-container"></div>
                <button id="btn-continue">
                    <span>
                        Continue
                    </span>
                </button>
            </div>
        </div>
        <!-- Include Your Custom JavaScript File -->
        <script src="js/install.js" defer></script>
    </body>
</html>
